protos/san11-platform.proto

syntax = "proto3";

package routeguide;


// Interface exported by the server.
service RouteGuide {
  // package related
  rpc CreatePackage(CreatePackageRequest) returns (Package) {}
  rpc DeletePackage(DeletePackageRequest) returns (Empty) {}
  rpc UpdatePackage(UpdatePackageRequest) returns (Package) {}

  rpc GetPackage(GetPackageRequest) returns (Package) {}
  rpc ListPackages(ListPackagesRequest) returns (ListPackagesResponse) {}
  rpc SearchPackages(SearchPackagesRequest) returns (SearchPackagesResponse) {}


  // Binary related 
  rpc UploadBinary(UploadBinaryRequest) returns (Status) {}
  rpc CreateBinary(CreateBinaryRequest) returns (Binary) {}
  rpc DeleteBinary(DeleteBinaryRequest) returns (Empty) {}
  rpc GetBinary(GetBinaryRequest) returns (Binary) {}
  rpc BatchGetBinary(BatchGetBinaryRequest) returns (BatchGetBinaryResponse) {}
  rpc ListBinaries(ListBinariesRequest) returns (ListBinariesResponse) {}
  rpc DownloadBinary(DownloadBinaryRequest) returns (Binary) {}


  // Image related
  rpc UploadImage(UploadImageRequest) returns (Url) {}
  rpc CreateImage(CreateImageRequest) returns (Url) {}

  // comment related
  rpc CreateComment(CreateCommentRequest) returns (Comment) {}
  rpc DeleteComment(DeleteCommentRequest) returns (Empty) {}
  rpc UpdateComment(UpdateCommentRequest) returns (Comment) {}
  rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse) {}
//   rpc UpdateComment(UpdateCommentRequest) returns (Comment) {}
  rpc CreateReply(CreateReplyRequest) returns (Reply) {}
  rpc DeleteReply(DeleteReplyRequest) returns (Empty) {}
  rpc UpdateReply(UpdateReplyRequest) returns (Reply) {}

  // User related
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (Status) {}
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc listUsers(ListUsersRequest) returns (ListUsersResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (Empty) {}

  // Tag related
  rpc CreateTag(CreateTagRequest) returns (Tag) {}
  rpc DeleteTag(DeleteTagRequest) returns (Empty) {}
  rpc ListTags(ListTagsRequest) returns (ListTagsResponse) {}

  // Generic
  rpc GetStatistic(GetStatisticRequest) returns (Statistic) {}
  rpc GetAdminMessage(GetAdminMessageRequest) returns (AdminMessage) {}

  // Auth
  rpc GetAuth(GetAuthRequest) returns (Auth) {}

}

// package related

message CreatePackageRequest {
    Package package = 1;
}

message UpdatePackageRequest {
    Package package = 1;
}

message DeletePackageRequest {
    Package package = 1;
}

message GetPackageRequest {
    int64 package_id = 1;
}

message ListPackagesRequest {
    int64 page_size = 1;
    string page_token = 2;
    int64 category_id = 3;
    int64 author_id = 4;
    int64 tag_id = 5;
}

message ListPackagesResponse {
    repeated Package packages = 1;
    string next_page_token = 2;
}


message SearchPackagesRequest { 
    // Plain text will result as partial match on PackageName
    string query = 1;
    int64 page_size = 2;
    string page_token = 3;
}

message SearchPackagesResponse {
    repeated Package packages = 1;
    string next_page_token = 2;
}

// binary

message GetBinaryRequest {
    int64 binary_id = 1;
}

message UploadBinaryRequest {
    string parent = 1; // categories/xxx/packages/xxxx
    Binary binary = 2;
    oneof resource {
        bytes data = 3;
        string download_method = 4;
        string url = 7;
    }
    int64 sire_version = 5;
    bool sire_auto_convert = 6;
}

message CreateBinaryRequest {
    string parent = 1;
    Binary binary = 2;
    oneof resource {
        string url = 3;
        bytes data = 4;
        string download_method = 5;
    }
}

message BatchGetBinaryRequest {
    repeated int64 binary_id = 1;
}

message BatchGetBinaryResponse {
    repeated Binary binaries = 1;
}


message DownloadBinaryRequest {
    string parent = 1; // categories/xxx/packages/xxx
    int64 binary_id = 2;
}

message DeleteBinaryRequest {
    int64 binary_id = 1;
}

message ListBinariesRequest {
    int64 package_id = 1;
    int64 page_size = 2;
    string page_token = 3; 
}

message ListBinariesResponse {
    repeated Binary binaries = 1;
}


// image

message UploadImageRequest {
    string parent = 1; // categories/xxx/packages/xxx or users/user_id
    bytes image = 2;
}

message CreateImageRequest {
    string parent = 1;
    string url = 2;
}


// Comments
message CreateCommentRequest {
    Comment comment = 1;
}

message DeleteCommentRequest {
    int64 comment_id = 1;
}

message UpdateCommentRequest {
    Comment comment = 1;
}

message ListCommentsRequest {
    // Supported values:
    // `categories/xxx/packages/xxx`
    // `website`
    string parent = 1;
    int64 page_size = 2;
    string page_token = 3;
}

message ListCommentsResponse {
    repeated Comment comments = 1;
    string page_token = 2;
}

message CreateReplyRequest {
    Reply reply = 1;
}

message DeleteReplyRequest {
    int64 reply_id = 1;
}

message UpdateReplyRequest{
    Reply reply = 1;
}

// user

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignInResponse {
    User user = 2;
    string sid = 3;
}

message SignOutRequest {
    int64 user_id = 1;
}

message SignUpRequest {
    User user = 1;
    string password = 3;
}

message SignUpResponse {
    User user = 2;
    string sid = 3;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdatePasswordRequest {
    int64 user_id = 1;
    string password = 2;
}

message ListUsersRequest {
    int64 page_size = 1;
    string page_token = 2;
}

message ListUsersResponse {
    repeated User users = 1;
    string page_token = 2;
}

// tag related
message CreateTagRequest {
    Tag tag = 1;
}

message ListTagsRequest {
    int64 page_size = 1;
    string page_token = 2;
    int64 category_id = 3;
}

message ListTagsResponse {
    repeated Tag tags = 1;
    string page_token = 2;
}

message DeleteTagRequest {
    int64 tag_id = 1;
}

//
message GetStatisticRequest {
    string date = 1;
}

message GetAdminMessageRequest {

}

message GetAuthRequest {
    Action action = 1;

    enum Action {
        UNSPECIFIED = 0;
        UPLOAD_MOD = 1;
    }
}


// Types

message Empty {
}

message Status {
    int64 code = 1;
    string message = 2;
}

message Package {
    int64 package_id = 1;
    string name = 2;
    string description = 3;
    string create_time = 4;
    int64 category_id = 5;
    string status = 6; // under_review, normal, hidden, deleted
    int64 author_id = 7;
    string author_image_url = 8;
    repeated string image_urls = 9;
    int64 download_count = 10;
    repeated Tag tags = 11;
    string update_time = 12;
}

message Binary {
    int64 binary_id = 1;
    int64 package_id = 2;
    string url = 3; // OUTPUT_ONLY;
    int64 download_count = 4;
    Version version = 5;
    string description = 6;
    string create_time = 7;
    string tag = 8;
    string download_method= 9; // OUTPUT_ONLY;
    string size = 10; // human readable size. E.g. 20M, 1.2G
}

message User {
    int64 user_id = 1;
    string username = 2;
    string email = 3;
    string user_type = 4;
    string image_url = 5;
    string website = 6;
}

message Version {
    int64 major = 1;
    int64 minor = 2;
    int64 patch = 3;
}

message Statistic {
    int64 visit_count = 1;
    int64 download_count = 2;
}

message Url {
    string url=1;
}

message Comment {
    // E.g. categories/xxx/pacakges/xxx, users/xxx, website, 
    string parent = 1;
    int64 comment_id = 2;
    string create_time = 3;
    string update_time = 4;
    string text = 5;
    int64 author_id = 6;
    int64 upvote_count = 7;
    repeated Reply replies = 8;
}

message Reply {
    int64 comment_id = 1;
    int64 reply_id = 2;
    string create_time = 3;
    string update_time = 4;
    string text = 5;
    int64 author_id = 6;
    int64 upvote_count = 7;
}

message Tag {
    int64 tag_id = 1;
    // A string not longer than 8
    string name = 2;
    int64 category_id = 3;
    // Whether a user can update (assign or remove) this tag.
    // A immutable tag can only be updated by backend. E.g. `SIRE 1`, `SIRE 2`
    bool mutable = 4;
}

message AdminMessage {
    string message = 1;
}

message Auth {
    string oauth2_token = 1;
}