protos/san11-platform.proto

syntax = "proto3";

package routeguide;


// Interface exported by the server.
service RouteGuide {
  // package related
  rpc CreatePackage(CreatePackageRequest) returns (Package) {}
  rpc UpdatePackage(UpdatePackageRequest) returns (Package) {}
  rpc DeletePackage(DeletePackageRequest) returns (Empty) {}
  rpc GetPackage(GetPackageRequest) returns (Package) {}
  rpc ListPackages(ListPackagesRequest) returns (ListPackagesResponse) {}


  // Binary related 
  rpc GetBinary(GetBinaryRequest) returns (Binary) {}
  rpc BatchGetBinary(BatchGetBinaryRequest) returns (BatchGetBinaryResponse) {}
  rpc UploadBinary(UploadBinaryRequest) returns (Status) {}
  rpc DownloadBinary(DownloadBinaryRequest) returns (Binary) {}
  rpc DeleteBinary(DeleteBinaryRequest) returns (Empty) {}


  // Image related
  rpc UploadImage(UploadImageRequest) returns (Status) {}


  // User related
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (Status) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc GetUser(GetUserRequest) returns (User) {}


  //
  rpc GetStatistic(GetStatisticRequest) returns (Statistic) {}
}

// package related

message CreatePackageRequest {
    Package package = 1;
}

message UpdatePackageRequest {
    Package package = 1;
}

message DeletePackageRequest {
    Package package = 1;
}

message GetPackageRequest {
    int64 package_id = 1;
}

message ListPackagesRequest {
    int64 category_id = 1;
    int64 page_size = 2;
    string page_token = 3;
}

message ListPackagesResponse {
    repeated Package packages = 1;
}

// binary

message GetBinaryRequest {
    int64 binary_id = 1;
}

message UploadBinaryRequest {
    string parent = 1; // packages/package_id
    Binary binary = 2;
    bytes data = 3;
}

message BatchGetBinaryRequest {
    repeated int64 binary_id = 1;
}

message BatchGetBinaryResponse {
    repeated Binary binaries = 1;
}


message DownloadBinaryRequest {
    string parent = 1;
    int64 binary_id = 2;
}

message DeleteBinaryRequest {
    int64 binary_id = 1;
}


// image

message UploadImageRequest {
    string parent = 1; // packages/package_id or users/user_id
    bytes image = 2;
}

// user

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignInResponse {
    User user = 2;
    string sid = 3;
}

message SignOutRequest {
    int64 user_id = 1;
}

message SignUpRequest {
    User user = 1;
    string password = 3;
}

message SignUpResponse {
    User user = 2;
    string sid = 3;
}

//
message GetStatisticRequest {
    string date = 1;
}



// Types

message Empty {
}

message Status {
    int64 code = 1;
    string message = 2;
}

message Package {
    int64 package_id = 1;
    string name = 2;
    string description = 3;
    string create_timestamp = 4;
    int64 category_id = 5;
    string status = 6; // under_review, normal, hidden, deleted
    int64 author_id = 7;
    repeated int64 binary_ids = 8;
    repeated string image_urls = 9;
    repeated string tags = 10;
    int64 download_count = 11;
}

message Binary {
    int64 binary_id = 1;
    string url = 2;
    int64 download_count = 3;
    Version version = 4;
    string description = 5;
    string create_timestamp = 6;
    string tag = 7;
}

message User {
    int64 user_id = 1;
    string username = 2;
    string email = 3;
    string user_type = 4;
    string image_url = 5;
}

message Version {
    int64 major = 1;
    int64 minor = 2;
    int64 patch = 3;
}

message Statistic {
    int64 visit_count = 1;
    int64 download_count = 2;
}